# playwrightJava_Prashant

./: .gitignore  pom.xml  textng.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/tests/: FirstTest.java  LoginTest.java  LoginTest2.java
src/test/java/utils/: ExtentManager.java  ScreenshotUtils.java
